NODE_ENV=development
MODE=development

# For mail service
# https://github.com/nodemailer/nodemailer-wellknown/blob/master/services.json
SMTP_SERVICE_HOST=
SMTP_SERVICE_PORT=
SMTP_SERVICE_SECURE=
SMTP_USER_NAME=
SMTP_USER_PASSWORD=

COMPANY_CONTACT_EMAIL=info@cryptoeconomicslab.com
